{
  "extends": "./tsconfig.json",
  "include": [
    "src/types/**/*",
    "src/store/editorStore.ts",
    "src/core/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/__tests__/**/*"
  ]
}
